spring.application.name=numerovezesdois
spring.datasource.url=jdbc:postgresql://localhost:5430/numero
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update